<!doctype html>
<html>
<head>
   <style type="text/css">
       table.tablesorter {
           width: 100%;
           text-align: left;
           font-family: arial;
           font-size: 9pt;
           background-color: #CDCDCD;
           border: 1px solid #D0D0D0;
           color: #002166;
           -moz-border-radius: 10px;
           -webkit-border-radius: 10px;
       }

       table.tablesorter thead tr th, table.tablesorter tfoot tr th {
           border: 1px solid #FFF;
           font-size: 8pt;
           padding: 4px;
       }

       table.tablesorter thead tr .header {
           background-image: url(../images/bg.gif);
           background-repeat: no-repeat;
           background-position: center right;
           cursor: pointer;
       }

       table.tablesorter tbody td {
           color: #3D3D3D;
           padding: 4px;
           background-color: #FFF;
           vertical-align: top;
       }

       table.tablesorter tbody tr.odd td {
           background-color: #F0F0F6;
       }

       table.tablesorter thead tr .headerSortUp {
           background-image: url(../images/asc.gif);
       }

       table.tablesorter thead tr .headerSortDown {
           background-image: url(../images/desc.gif);
       }

       table.tablesorter thead tr .headerSortDown, table.tablesorter thead tr .headerSortUp {
           background-color: green;
           color: white;
       }



   </style>
    <script type="text/javascript" src="../scripts/jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="../scripts/tableSorter.js">

    </script>
</head>
<body>
<table id="myTable" class="tablesorter" cellpadding=1 cellspacing=1>
    <thead>
    <tr>

        <th>Name</th>
        <th>Email</th>
        <th>Due</th>
        <th>Web Site</th>
        <th>Date</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>John</td>
        <td>jsmith@gmail.com</td>
        <td>$50.00</td>
        <td>http://www.hscripts.com</td>
        <td>1987-09-19</td>
    </tr>
    <tr>
        <td>Frank</td>
        <td>fbach@yahoo.com</td>
        <td>$50.00</td>
        <td>http://www.hiox.com</td>
        <td>1997-08-23</td>
    </tr>
    <tr>
        <td>Jason</td>
        <td>jdoe@hotmail.com</td>
        <td>$100.00</td>
        <td>http://www.tofocus.info</td>
        <td>2003-03-21</td>
    </tr>
    <tr>
        <td>Tim</td>
        <td>tconway@earthlink.net</td>
        <td>$50.00</td>
        <td>http://www.worldleaderslist.com</td>
        <td>2011-12-02</td>
    </tr>
    </tbody>
</table>

</body>
</html>
